<!DOCTYPE html>
<html>
<head>
    <base href="./" />
   <title>WOL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
  <meta charset="utf-8">
  <title>WOL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome-animation.css">

  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="stylesheet" type="text/css" href="./css/bootstrap/bootstrap-datepicker.min.css">
  <link rel="stylesheet" type="text/css" href="./css/bootstrap/bootstrap.css">

    <!-- application css -->

    <link href="app.css" rel="stylesheet" />

    <!-- polyfill(s) for older browsers -->
    <script src="https://unpkg.com/core-js/client/shim.min.js"></script>

    <script src="https://unpkg.com/zone.js@0.6.23?main=browser"></script>
    <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
    <script src="https://unpkg.com/systemjs@0.19.27/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script>
        System.import('app').catch(function (err) { console.error(err); });
    </script>

<script>

$(document).ready(function() {
 $("#date").datepicker( {
    format: "MM-yyyy",
    viewMode: "months", 
    minViewMode: "months",
    autoclose:true,

});
var date = new Date();
var monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
];
var month=monthNames[date.getMonth()];
var year = date.getFullYear(); 
 var s=document.getElementById('dateval')
 s.value = month+"-"+year;
});


</script>
<style type="text/css">


.cs-loader {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.cs-loader-inner {
  transform: translateY(-50%);
  top: 50%;
  position: absolute;
  width: calc(100% - 200px);
  color: #FFF;
  padding: 0 100px;
  text-align: center;
}

.cs-loader-inner label {
  font-size: 20px;
  opacity: 0;
  display:inline-block;
}

@keyframes lol {
  0% {
    opacity: 0;
    transform: translateX(-300px);
  }
  33% {
    opacity: 1;
    transform: translateX(0px);
  }
  66% {
    opacity: 1;
    transform: translateX(0px);
  }
  100% {
    opacity: 0;
    transform: translateX(300px);
  }
}

@-webkit-keyframes lol {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-300px);
  }
  33% {
    opacity: 1;
    -webkit-transform: translateX(0px);
  }
  66% {
    opacity: 1;
    -webkit-transform: translateX(0px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(300px);
  }
}

.cs-loader-inner label:nth-child(6) {
  -webkit-animation: lol 3s infinite ease-in-out;
  animation: lol 3s infinite ease-in-out;
}

.cs-loader-inner label:nth-child(5) {
  -webkit-animation: lol 3s 100ms infinite ease-in-out;
  animation: lol 3s 100ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(4) {
  -webkit-animation: lol 3s 200ms infinite ease-in-out;
  animation: lol 3s 200ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(3) {
  -webkit-animation: lol 3s 300ms infinite ease-in-out;
  animation: lol 3s 300ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(2) {
  -webkit-animation: lol 3s 400ms infinite ease-in-out;
  animation: lol 3s 400ms infinite ease-in-out;
}

.cs-loader-inner label:nth-child(1) {
  -webkit-animation: lol 3s 500ms infinite ease-in-out;
  animation: lol 3s 500ms infinite ease-in-out;
}
  </style>
</head>
<body>
    <app><div class="cs-loader">
  <div class="cs-loader-inner" style="color: firebrick">
    <label> ●</label>
    <label> ●</label>
    <label> ●</label>
    <label> ●</label>
    <label> ●</label>
    <label> ●</label>
  </div>
</div></app>

    

      <script type="text/javascript" src="./js/bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="./amcharts/amcharts.js"></script>
<script type="text/javascript" src="./amcharts/serial.js"></script>
<script type="text/javascript" src="./amcharts/pie.js"></script>
<script type="text/javascript" src="./amcharts/themes/light.js"></script>
<script type="text/javascript" src="./js/chart.js"></script>
<script type="text/javascript" src="./js/datusagechart.js"></script>
<script type="text/javascript" src="./js/bootstrap/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="./js/date.js"></script>
</body>
</html>
